[MERGE]
ROOMS
GATE_CC_FB : CC_FB05, DISCONNECTED : GATE
CC_C13 : CC_A15, CC_D01, CC_FB01
CC_FB01 : CC_C13, CC_FB02
CC_FB02 : CC_FB01, CC_FB04, CC_FB03
CC_FB03 : CC_FB04, CC_FB02, CC_FB05
CC_FB04 : CC_FB02, CC_FB03
CC_FB05 : CC_FB03, CC_FBS01, GATE_CC_FB
CC_FBS01 : CC_FB05 : SHELTER
END ROOMS

CREATURES
//all
CC_FB03 : 3-Pink

//white and yellow
(White,Yellow,Gourmand)CC_FB02 : 3-Blue

//red
(X_White,Yellow,Gourmand)CC_FB02 : 3-Cyan, 4-BigNeedleWorm, 4-SmallNeedleWorm-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
[ENDMERGE]