CC_A02: -856.2458><-533.9751><-714.0041><-311.1524><1><1
CC_A06: -301.2452><886.0249><-203.004><917.8483><0><1
CC_A07: -201.2455><-543.9751><-210.004><-297.1524><1><1
CC_A10: -525.2453><14.0252><-447.0041><258.8477><1><1
CC_A12: -1011.245><-556.9751><-859.0041><-292.1524><1><0
CC_A15: -309.2452><310.025><-194.004><272.8477><0><1
CC_A16: -858.2458><-646.9751><-709.0041><-441.1519><1><0
CC_A17: 597.5506><-539.9419><529.7591><-403.9254><1><1
CC_B01: -527.2453><-198.9748><-453.0041><26.84758><1><1
CC_B04: 326.7548><686.0249><368.9959><513.8475><1><1
CC_B05: -385.2452><-376.975><-334.0041><-142.1523><0><1
CC_B06: -530.2453><-466.975><-452.0041><-185.1523><2><1
CC_B08: -303.2452><-159.9753><-197.004><-0.1522892><0><1
CC_B10: 824.7547><-45.9746><906.995><68.84778><2><1
CC_B11: 179.7547><-538.9751><152.9959><-277.1524><2><1
CC_B12: 129.2171><-235.0358><122.4268><-56.81398><1><1
CC_B13: 648.7984><190.8996><614.9487><251.0892><1><1
CC_B14: 795.5296><-237.9689><704.0284><-78.93143><1><1
CC_C03: 410.7542><-420.975><389.9959><-300.1524><2><1
CC_C04: 443.7549><382.0248><486.9959><318.8478><1><1
CC_C05: 836.7547><146.0252><737.9959><183.8479><1><1
CC_C07: -313.2452><625.0252><-207.004><564.8477><0><1
CC_C08: -532.2453><-540.9751><-570.004><-298.1524><1><1
CC_C09: -663.2456><868.0249><-590.004><933.8483><0><1
CC_C11: -31.24511><-436.975><-44.00401><-330.1524><1><1
CC_C12: -305.2452><1157.026><-213.004><1075.849><0><1
CC_C13: 17.05489><307.6126><-78.92456><285.1049><2><1
CC_D01: 322.7548><344.0249><238.996><208.8479><2><1
CC_F01: 461.8243><-235.3076><308.8709><-49.07508><1><1
CC_FB01: 25.86658><65.95331><91.28537><-601.8462><2><1
CC_FB02: 269.0717><-196.5083><269.7725><-772.9999><0><1
CC_FB03: 597.0714><-299.5083><436.7724><-773.9999><2><0
CC_FB04: 522.7302><-198.5572><435.8699><-633.1465><2><0
CC_FB05: 881.2063><-412.8429><570.632><-910.9084><2><0
CC_FBS01: 577.2444><-412.3778><446.8444><-909.3334><2><0
CC_H01: 349.7549><888.0249><-8.004035><901.8483><0><1
CC_S01: -1091.761><-553.4683><-978.684><-287.6309><1><0
CC_S03: 523.2384><-542.4683><530.316><-279.6309><2><0
CC_S04: -980.0556><756.2373><-683.684><823.3696><0><0
CC_S05: 325.9156><677.7521><228.6588><592.8549><2><0
GATE_CC_FB: 1198.881><-406.3778><929.9809><-913.6061><2><0
GATE_CC_UW: 961.5835><807.0939><752.4097><900.7446><0><0
GATE_HI_CC: -846.4181><-730.9061><-701.5903><-558.2554><1><0
GATE_SI_CC: -1031.417><896.0939><-724.5903><950.7446><0><0
OffScreenDen_CC: -624.2453><462.025><-684.0041><53.84764><1><1
Connection: CC_A02,CC_C08,48,12,11,14,0,2
Connection: CC_A02,CC_A12,3,11,36,18,2,0
Connection: CC_A02,CC_A16,19,2,17,35,3,1
Connection: CC_A06,CC_C12,27,29,45,16,3,3
Connection: CC_A06,CC_C09,8,8,134,12,3,3
Connection: CC_A06,CC_H01,43,8,5,8,3,3
Connection: CC_A06,CC_C07,27,5,44,108,3,3
Connection: CC_A07,CC_C08,4,11,142,14,2,0
Connection: CC_A07,CC_C11,33,4,21,11,3,3
Connection: CC_A10,CC_B01,16,5,33,65,3,3
Connection: CC_A12,CC_S01,11,19,29,18,2,0
Connection: CC_A15,CC_C07,25,21,47,17,0,3
Connection: CC_A15,CC_C13,25,17,4,17,0,2
Connection: CC_A15,CC_B08,25,15,10,72,0,3
Connection: CC_A16,GATE_HI_CC,15,3,11,19,3,1
Connection: CC_A17,CC_C03,3,6,47,8,2,0
Connection: CC_B01,CC_B06,24,15,24,75,3,1
Connection: CC_B04,CC_S05,23,58,23,25,3,1
Connection: CC_B04,CC_D01,10,11,13,141,3,2
Connection: CC_B04,CC_C04,38,11,11,108,3,3
Connection: CC_B05,CC_B08,90,29,20,3,3,3
Connection: CC_B05,CC_B06,14,11,27,52,3,3
Connection: CC_B06,CC_C08,27,10,89,13,3,2
Connection: CC_B10,CC_C05,27,52,33,10,3,3
Connection: CC_B10,CC_B14,27,10,37,73,3,3
Connection: CC_B11,CC_C11,7,11,39,20,2,0
Connection: CC_B11,CC_C03,101,6,6,8,0,2
Connection: CC_B12,CC_C11,2,73,43,95,3,3
Connection: CC_B12,CC_F01,41,56,8,63,3,3
Connection: CC_B13,CC_C04,4,55,38,13,3,3
Connection: CC_B13,CC_C05,34,14,10,49,3,3
Connection: CC_B14,CC_F01,7,63,148,73,3,3
Connection: CC_C03,CC_F01,32,107,73,28,0,2
Connection: CC_C03,CC_S03,47,10,20,9,0,2
Connection: CC_C04,CC_D01,17,14,34,53,3,0
Connection: CC_C09,GATE_SI_CC,3,18,45,9,2,0
Connection: CC_C13,CC_D01,149,14,13,56,0,2
Connection: CC_C13,CC_FB01,80,9,35,104,3,1
Connection: CC_FB01,CC_FB02,40,14,6,102,0,2
Connection: CC_FB02,CC_FB04,58,57,5,18,0,2
Connection: CC_FB02,CC_FB03,58,18,6,13,0,2
Connection: CC_FB03,CC_FB04,40,30,41,8,1,3
Connection: CC_FB03,CC_FB05,96,7,29,26,3,1
Connection: CC_FB05,CC_FBS01,13,16,38,15,2,0
Connection: CC_FB05,GATE_CC_FB,157,12,3,10,0,2
Connection: CC_H01,GATE_CC_UW,327,11,2,9,0,2
Connection: CC_S04,GATE_SI_CC,19,24,36,5,2,3
