Template: NONE
Clouds: 0.3804348
Grime: 0.1195652
BkgDroneVolume: 0.2826087
RandomItemDensity: 0.326087
RandomItemSpearChance: 0.1673912
Palette: 3
EffectColorA: 10
EffectColorB: 21
Effects: Fog-0.2608696-20-20, 
PlacedObjects: NoSpearStickZone><1093.375><1726.909><-183~24, CustomDecal><420.3249><1895.244><-7.826019~400.7094~359.4447~428.4563~266.2439~-17.78644~210.5918~-155.8094~0~1~0~PR~0.3762685~1~0.3762685~1~0.3762685~1~0.3762685~1, CustomDecal><476.741><1153.897><-29.16983~407.1125~268.3782~404.2667~196.5208~-76.83749~-369.9584~-103.1614~0~1~0~StoneHeadDefacing~0.3144024~0.3711956~0.3144024~0.3711956~0.3144024~0.3711956~0.3144024~0.3711956, LightSource><706.8585><2096.842><0.2034768~Environment~-665.925~-582.2886~50~86.60254~1~1, LightSource><1240.993><2033.63><0.1032954~Environment~-535.0167~154.7823~-255.2156~51.0296~1~1, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><726.3032><487.0355><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><723.4492><405.2673><0.2717391><1, 
FadePalette: 29, 0.8045169, 0.7395161, 0.6745129
