Template: NONE
DangerType: Flood
Clouds: 0.3586957
Grime: 0.1170744
BkgDroneVolume: 0
RandomItemDensity: 0.3043478
RandomItemSpearChance: 0.1673912
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: Fog-0.1630435-23-37, Flies-0.1195652-21-92, 
PlacedObjects: DangleFruit><755.0839><385.8885><13~21~3~4, DangleFruit><706.5922><413.1229><-231~-98~4~5, DangleFruit><525.8197><441.4375><10~21~3~4, CustomDecal><631.5731><168.4362><-6~338~297~376~308~-7~-206~-170~0.4456522~1~0~WhiteTag10~0.2826087~0.5326087~0.2826087~0.5326087~0.2826087~0.5326087~0.2826087~0.5326087, CustomDecal><307.6999><231.2569><-81~253~277~346~180~-74~-187~65~0.326087~1~0~BlackRust1~0.2391304~0.6086956~0.2391304~0.6086956~0.2391304~0.6086956~0.2391304~0.6086956, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><661.6336><574.1012><0.2732><1, OMNI><SO_NAT-LilDrips.ogg><726.8704><487.3403><0.2173913><1, 
FadePalette: 150, 0.7506
