Template: NONE
Clouds: 0.3478261
Grime: 0.09387439
BkgDroneVolume: 0
Palette: 3
EffectColorA: 10
EffectColorB: 13
Effects: Fog-0.6086956-26-79, 
PlacedObjects: CustomDecal><405.5273><252.9481><-45~225~301~212~300~-120~-440~-24~0.2717391~1~0~BlackRust1~0.4130435~0.7717391~0.4130435~0.7717391~0.4130435~0.7717391~0.4130435~0.7717391, LightSource><534.9415><304.9283><0.06427802~Environment~-130.9083~125.6125~50~86.60254~1~1, 
AmbientSounds: OMNI><SO_NAT-LilDrips.ogg><744.3009><432.9808><0.2934783><1, OMNI><AM_WIN-NiceWnd.ogg><743.0536><334.3073><0.2297217><1, 
FadePalette: 150, 0.1647642
