Template: NONE
DangerType: Flood
CeilingDrips: 0.423913
Clouds: 0.3043478
Grime: 0.0984716
BkgDroneVolume: 0
RandomItemDensity: 0.2826087
RandomItemSpearChance: 0.1782608
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: Fog-0.2531362-20-20, Flies-0.1521739-16-85, 
PlacedObjects: DangleFruit><1615.438><387.0599><-350~44~2~4, DangleFruit><1681.897><373.886><0~0~1~5, DangleFruit><1450.962><393.3037><0~0~2~3, CustomDecal><168.3823><241.1724><-1~104~228~106~224~-1~-172.8104~116.1031~0.224264~1~0.5869565~GhostGraffiti~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, CustomDecal><323.5288><138.5893><5~264~554.1719~372.9875~543.7885~-15.22917~100.031~-64.61458~0.6413044~1~0~WhiteJunkArrows~0.325871~1~0.325871~1~0.325871~1~0.325871~1, CustomDecal><1142.8><280.2452><-13~170~139~155~164~0~90~160~0.5978261~1~0~junkGraffiti4~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435, DangleFruit><1346.878><373.9049><-10.67188~-139.4458~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><735.3312><518.6073><0.2717391><1, OMNI><SO_NAT-LilDrips.ogg><731.5532><433.0359><0.2282609><1, 
FadePalette: 150, 0.690195, 0.6950067
