Template: NONE
DangerType: Flood
Clouds: 0.1086956
Grime: 0.08927751
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.2826087
RandomItemSpearChance: 0.1782608
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: Fog-0.2173913-20-20, Flies-0.1413043-20-83, 
PlacedObjects: CustomDecal><510.4456><232.708><-2~179~479~191~451~17~-345~4~0.5~1~0.1195652~OKI~0.2031704~1~0.2031704~1~0.2031704~1~0.2031704~1, CustomDecal><1171.23><259.7493><-18.09479~192.2844~295.2604~163.9209~314.4979~-55.45834~366.8093~67.5177~0.5543478~1~0~junkGraffiti5~0.4928668~1~0.4928668~1~0.4928668~1~0.4928668~1, CustomDecal><2270.584><113.6105><-58~256~638~321~381~-19~-297~14~0.6413044~1~0~BoxBird~0.1304348~0.5434783~0.1304348~0.5434783~0.1304348~0.5434783~0.1304348~0.5434783, CustomDecal><2809.92><226.0665><-12~71~83~77~94~-23~168~132~0.2065217~1~0~junkGraffiti2~0.3369565~0.2717391~0.3369565~0.2717391~0.3369565~0.2717391~0.3369565~0.2717391, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><519.4189><527.3929><0.2391304><1, OMNI><SO_NAT-LilDrips.ogg><517.4489><437.7287><0.2282609><1, OMNI><AM_ENV-CricketsWnd.ogg><515.6827><356.1884><0.2608696><1, 
FadePalette: 150, 0.7587632, 0.7696332, 0.7759061
