Template: NONE
DangerType: Flood
Grime: 0.1630435
RandomItemDensity: 0.2934783
RandomItemSpearChance: 0.1347825
Palette: 153
EffectColorA: 18
EffectColorB: 10
Effects: Fog-0.5543478-20-20, 
PlacedObjects: LightSource><1484.814><369.0747><0.5326087~EffectColor1~-350~90~0~32.60254~1~0, LightSource><202.0616><399.4329><0.2608696~EffectColor1~347~-126~50~86.60254~1~0, LightSource><614.0735><253.564><0.4021739~EffectColor1~-249~373~50~86.60254~1~0, LightSource><981.5983><392.6303><0.5~EffectColor1~-349~83~50~86.60254~1~0, LightSource><1256.113><188.8548><0.09782609~EffectColor1~-171~163~50~86.60254~1~0, LightSource><1477.053><102.4642><0.1086956~EffectColor1~164~127~50~86.60254~1~0, LightSource><816.0508><113.9819><0.1630435~EffectColor1~87~151~50~86.60254~1~0, LightSource><750.2235><539.3018><0.1521739~EffectColor1~-139~-43~50~86.60254~1~0, LightSource><514.3891><523.1648><0.2826087~EffectColor1~-136~-5~50~86.60254~1~0, LightSource><1594.449><570.5566><0.2609352~EffectColor1~-1~-103~50~86.60254~1~0, LightSource><2933.116><557.3517><0.3369565~EffectColor1~-8~-53~50~86.60254~1~0, LightSource><2543.348><383.1774><0.5760869~EffectColor1~-360~170~50~86.60254~1~0, LightSource><1828.401><396.1314><0.5850419~EffectColor1~-324~145~50~86.60254~1~0, LightSource><2173.811><326.5202><0.5543478~EffectColor1~-307~178~50~86.60254~1~0, LightSource><2876.338><397.8826><0.6086956~EffectColor1~-354~192~50~86.60254~1~0, 
AmbientSounds: OMNI><Mech Basic.wav><589.1431><648.3602><0.2826087><1, SPOT><SO_IND-Boiler.ogg><767.9359><341.4395><0.2391304><1><2934.936><611.4395><-52.35535><-135.3553><0><0.1, SPOT><SO_IND-Boiler.ogg><417.5555><292.7034><0.2499999><1><1595.555><638.7034><-15.35535><-88.35535><0><0.1, 
FadePalette: 2, 0.03406939, 0.04034208, 0.05434782
