Template: NONE
DangerType: Flood
CeilingDrips: 0.2065217
Grime: 0.03974185
RandomItemDensity: 0.3695652
RandomItemSpearChance: 0.1782608
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Beetle-0.25-20-20, Fog-0.25-18-73, 
PlacedObjects: LightFixture><822.8444><300.3744><SlimeMoldLight~17.32051~-10~15, LightFixture><1458.235><254.7481><SlimeMoldLight~-95.6795~-90~32, LightFixture><1298.555><1137.955><SlimeMoldLight~17.3205~-10~33, LightFixture><1173.662><1136.928><SlimeMoldLight~-100.6796~92~22, LightSource><711.3427><1047.073><0.07608695~EffectColor1~-13~192~50~86.60254~1~0, LightFixture><1540.307><663.301><SlimeMoldLight~17.32051~-10~35, LightSource><922.5839><712.8887><0.1847826~EffectColor1~-93~-34~-39.99991~-245.3975~1~0, LightSource><1747.289><741.1217><0.260855~EffectColor1~-86~-132~288~73.60254~1~0, LightSource><1819.402><559.1198><0.1413043~EffectColor1~95~176~50~86.60254~1~0, LightSource><635.5996><258.6317><0.1304348~EffectColor1~164~240~-6~158.6025~1~0, ReliableSpear><1958.354><248.1138><, SlimeMold><1966.677><1069.593><49~-10.98865~3~4, LightSource><939.348><1034.12><0.1413043~EffectColor1~-228~350~-12~35.60251~1~0, LightSource><1864.553><637.9663><0.1847826~EffectColor1~-151~150~50~86.60254~1~0, LightSource><1817.345><971.4261><0.4891304~EffectColor1~-98~271~-284~-71.39746~1~0, LightSource><1979.841><1142.811><0.423913~EffectColor1~-188.6407~-31.13435~50~86.60254~1~0, LightSource><273.8922><280.6406><0.5~EffectColor1~287~94~50~86.60254~1~0, LightSource><393.6942><1100.702><0.391303~EffectColor1~220~-22~50~86.60254~1~0, LightSource><1831.388><437.1656><0.3804348~EffectColor1~-396~11~50~86.60254~1~0, LightSource><1408.307><882.9479><0.4891304~EffectColor2~-333~226~50~86.60254~1~0, LightSource><1197.586><501.1148><0.3695652~EffectColor2~108~-258~-18~53.60251~1~0, LightSource><908.3217><835.9366><0.2282609~EffectColor2~-84~-281~-59~-180.3974~1~0, LightSource><1228.158><399.3728><0.5652174~EffectColor1~251~-236~207~74.60254~1~0, LightSource><1530.632><1195.4><0.4021739~EffectColor1~-145~-198~50~86.60254~1~0, LightSource><1492.551><1033.234><0.1956522~EffectColor2~-94~180~50~86.60254~1~0, LightSource><776.1148><1116.094><0.1847826~EffectColor2~190~-166~50~86.60254~1~0, LightSource><645.1431><1172.61><0.173913~EffectColor1~112~-128~46~126.6025~1~0, LightSource><306.4191><1123.682><0.25~EffectColor2~119~0~50~86.60254~1~0, LightSource><287.8362><640.1146><0.2065217~EffectColor2~251~-135~22~-94.39746~1~0, LightSource><1403.94><568.0945><0.5108696~EffectColor1~264~-186~50~86.60254~1~0, SuperStructureFuses><1087.155><766.8744><96~37, SuperStructureFuses><1917.05><866.2482><35~99, SuperStructureFuses><1209.566><973.672><52~111, LightSource><360.6911><576.9409><0.3369565~EffectColor1~276~-11~-27~104.6025~1~0, LightSource><1326.018><886.4364><0.3586957~EffectColor1~114~299~50~86.60254~1~0, LightSource><942.3398><472.3698><0.5978261~EffectColor1~-262~-345~34~146.6025~1~0, LightSource><753.2><679.0017><0.5869569~EffectColor1~-173~-207~50~86.60254~1~0, LightSource><1350.416><453.4647><0.06427731~EffectColor1~187.825~-91.38229~79.16974~81.62231~1~1, LightSource><1030.131><367.4316><0.06427798~EffectColor1~103.1614~-86.40211~50~86.60254~1~1, LightSource><1935.186><1134.158><0.07974309~EffectColor1~-161.5011~35.25739~50~86.60254~1~1, LightSource><842.2463><557.4971><0.04881287~EffectColor1~-170.7501~-22.37094~-300.0375~12.61084~1~1, LightSource><1330.212><866.9858><0.08747665~EffectColor2~27.74689~135.5729~50~86.60254~1~1, LightSource><1769.364><292.9786><0.05654376~EffectColor1~120.9479~-77.86456~50~86.60254~1~1, LightSource><1388.385><706.8231><0.05654509~EffectColor1~127.351~-75.73022~50~86.60254~1~1, 
AmbientSounds: OMNI><SO_IND-HeatDuct.ogg><729.3271><207.8994><0.2173913><0.9608696, SPOT><SO_SFX-Data5.ogg><653.2277><300.5513><0.423913><1><1359.228><854.5515><-302.3553><239.6447><0><0.1, OMNI><AM_IND-Factory02.ogg><723.5587><134.1915><0.2717391><1, 
FadePalette: 21, 0.1734826, 0.1734826, 0.1548797, 0.1548797
