Template: NONE
DangerType: Flood
Clouds: 0
Grime: 0.04412311
RandomItemDensity: 0.1413043
RandomItemSpearChance: 0.06956515
Palette: 153
EffectColorA: 13
EffectColorB: 18
Effects: Fog-0.5-20-20, 
PlacedObjects: LightSource><495.4023><1634.38><0.2391304~EffectColor1~209~-184~164~74.60254~1~0, LightSource><453.9232><302.2202><0.2232334~EffectColor1~21.33533~140.4001~50~86.60254~1~0, LightSource><367.6843><1321.923><0.3913039~EffectColor2~430~230~-115~-15.39746~1~0, LightSource><321.3284><1365.437><0.2623298~EffectColor1~98.5177~29.26874~-223.1573~107.6932~1~0, LightSource><459.2789><546.6783><0.2838977~EffectColor1~-129.1312~-242.5343~50~86.60254~1~0, LightSource><554.0367><2216.11><0.4770143~EffectColor2~112.874~-194.577~50~86.60254~1~0, LightSource><467.9604><759.0879><0.3724869~EffectColor1~-134.5146~-204.0822~50~86.60254~1~0, LightSource><560.8227><848.553><0.2466477~EffectColor1~-20~363~50~86.60254~1~0, LightSource><429.5283><1037.885><0.1985726~EffectColor1~115.3918~130.4313~50~86.60254~1~0, LightSource><582.7582><1948.318><0.223449~EffectColor2~216.1657~-157.1344~79.16974~137.8275~1~0, LightSource><613.9207><1856.743><0.4663617~EffectColor1~-291~-132~17~-19.39746~1~0, LightSource><479.8766><1163.303><0.2389148~EffectColor1~-114~340~179.7301~48.00885~1~0, LightSource><674.3425><2005.32><0.2885414~EffectColor1~-172.1728~-174.6229~-425.9656~-0.1953735~1~0, LightSource><490.0228><1835.81><0.2885424~EffectColor1~171.4615~-146.1646~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><653.9062><442.8751><0.3478261><1, 
FadePalette: 21, 0.09301393, 0.08987758, 0.07441131
