Template: NONE
DangerType: Flood
CeilingDrips: 0.4021739
Grime: 0.02827254
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.123913
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.5217391-20-20, 
PlacedObjects: LightFixture><1786.432><196.0793><SlimeMoldLight~-51.6795~-153~18, LightSource><3357.09><571.9286><0.2717391~EffectColor1~364~-277~50~86.60254~1~0, LightSource><4155.996><284.4329><0.2222038~EffectColor1~-197~136~-146~-170.3975~1~0, LightSource><1998.255><525.7><0.2065217~EffectColor1~-123~-75~-15~-35.39752~1~0, LightSource><1458.504><510.0803><0.2934783~EffectColor1~-180~-230~14.35938~-39.21527~1~0, LightSource><1256.8><575.2632><0.1195652~EffectColor1~-66~-156~50~86.60254~1~0, LightSource><922.081><439.7026><0.2282609~EffectColor1~43.1698~-208.3594~50~86.60254~1~0, LightSource><2006.686><333.3233><0.2065217~EffectColor1~-180~-125~50~86.60254~1~0, VoidSpawnEgg><1476.306><201.0496><-155~10~3~5~0, VoidSpawnEgg><1611.403><246.822><-287~-221~3~5~0, LightSource><3189.925><429.3191><0.4021739~EffectColor1~270~96~-119~135.6025~1~0, LightSource><2927.083><236.8892><0.4130435~EffectColor1~-421~-249~1~-118.3974~1~0, LightSource><2208.147><294.0786><0.4673913~EffectColor1~376~-79~50~86.60254~1~0, LightSource><695.1052><382.155><0.5096253~EffectColor1~-398.7979~-275.0313~50~86.60254~1~0, LightSource><1732.15><177.993><0.3104673~EffectColor2~-20.79071~137.8178~-220.5417~-110.5319~1~0, LightSource><1518.397><480.5341><0.6521739~EffectColor1~-258~66~50~86.60254~1~0, LightSource><2893.985><354.0317><0.6260084~EffectColor2~397.6166~-34.76663~-97~62.60254~1~0, LightSource><1449.683><496.2763><0.6381226~EffectColor2~-284.4937~-96.76663~-24.70313~-112.6058~1~0, SuperStructureFuses><3051.272><312.0512><41~89, SuperStructureFuses><2833.834><321.8182><19~43, SuperStructureFuses><1516.445><462.9698><38~72, SuperStructureFuses><1252.856><296.3609><25~59, LightSource><322.9284><496.6912><0.6176745~EffectColor1~238.7114~-151.6917~50~86.60254~1~0, LightSource><1641.74><508.3445><0.2282609~EffectColor2~209.1656~-23.03546~47.86566~-69.91833~1~0, LightSource><570.5688><486.47><0.379575~EffectColor2~-194.1104~-196.5333~52~13.60254~1~0, LightSource><2885.583><103.7968><0.1833217~EffectColor1~-47~148~42.90515~-88.41309~1~0, LightSource><3653.285><259.6968><0.2357788~EffectColor1~0~100~54~-6.397461~1~0, LightSource><2783.171><440.354><0.2826087~EffectColor1~-279~-44~50~86.60254~1~0, LightSource><3720.838><532.3671><0.1195652~EffectColor1~-84~-142~50~86.60254~1~0, LightSource><1590.555><450.5448><0.25~EffectColor1~76~-213~50~86.60254~1~0, LightSource><508.164><362.7309><0.1029444~EffectColor1~96.7583~228.0625~-378.9937~-47.91516~1~0, LightSource><3249.425><289.903><0.1086956~EffectColor1~268~45~50~86.60254~1~0, LightSource><3996.642><440.0817><0.4021739~EffectColor1~-332~-131~50~86.60254~1~0, LightSource><2200.667><341.0096><0.3736071~EffectColor2~308.7729~-187.4291~50~86.60254~1~0, LightSource><4086.405><259.3875><0.5128055~EffectColor2~-165.7698~227.3511~50~86.60254~1~0, LightSource><858.0507><479.7023><0.4973397~EffectColor2~-149.4062~-296.9938~-162.726~102.2546~1~0, LightSource><1975.278><251.4602><0.157076~EffectColor1~0~100~-248.8125~-109.0485~1~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><728.9884><38.30042><0.2065217><1><1730.988><118.3004><-0.3553467><159.6447><0.04347826><0.1, SPOT><AM_IND-ElectricHum01.ogg><549.0421><291.1955><0.1956522><1><2925.042><363.1956><-188.3553><-172.3553><0><0.1, SPOT><SO_SFX-Data3.ogg><655.1035><595.3638><0.2732><1><1533.084><496.3638><-100.1616><-72.73868><0><0.1, SPOT><SO_SFX-Data4.ogg><851.5522><540.97><0.2717391><1><2937.552><364.97><-89.48981><-107.9126><0><0.1, OMNI><AM_IND-Fabrik01.ogg><473.5505><77.23546><0.1521739><1, OMNI><AM_IND-Midsex01.ogg><483.4058><162.8754><0.2282609><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_26 - Energy Circuit<eA>vol<eB>0.31087<eA>prio<eB>0.5568841<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>2<eA>fadeIn<eB>189.1304<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>156<tA>panPos<tB>761.4338<tB>402.3289<tA>fireChance<tB>0.6523889<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>4096.991<tB>202.2538<tA>handlePos<tB>-9.201172<tB>120.178, 
FadePalette: 21, 0.2756902, 0.2725543, 0.2570882, 0.2338882
WetTerrain: OFF
