Template: NONE
DangerType: Flood
CeilingDrips: 0.3043478
Grime: 0.0360051
RandomItemDensity: 0.1630435
RandomItemSpearChance: 0.1021738
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.4565217-20-20, 
PlacedObjects: LightSource><630.2976><420.6506><0.1630435~EffectColor2~-102.6406~-191.9094~-10~126.6025~1~0, LightSource><1357.553><341.4663><0.2065217~EffectColor1~307~150~50~86.60254~1~0, LightSource><1750.478><210.5125><0.2014943~EffectColor1~-419.2479~-70.56874~-71~96.60255~1~0, LightFixture><841.7854><493.9525><SlimeMoldLight~-90.6795~-340~16, CustomDecal><706.5783><240.3526><-2~31~31~42~33~9~-609.7688~79.80838~0~1~0~ScavMark Arrow~0.5652174~0.5543478~0.5652174~0.5543478~0.5652174~0.5543478~0.5652174~0.5543478, LightSource><2117.042><105.3922><0.117076~EffectColor2~-237.6791~47.67188~5~17.60251~1~0, LightSource><2095.323><351.7318><0.3306845~EffectColor1~-161.6365~-73.73126~13~210.6025~1~0, LightSource><839.6661><302.1114><0.4130435~EffectColor1~413~-38~50~86.60254~1~0, LightSource><500.8505><425.5745><0.3668591~EffectColor1~157.1187~-198.2927~-150~102.6025~1~0, LightSource><2004.348><303.4208><0.2934783~EffectColor2~-169.2855~-65.65628~-346.3853~-180.7089~1~0, LightSource><382.3794><370.1044><0.2374546~EffectColor2~269.8615~-118.1302~-158~-118.3975~1~0, LightSource><1690.025><394.2128><0.3818956~EffectColor1~-126.1344~-157.6719~-68~-31.39749~1~0, LightSource><351.0547><207.9424><0.1195652~EffectColor1~0~100~16~116.6025~1~0, LightSource><1711.347><501.2379><0.4333231~EffectColor1~-2.711426~-111.4229~50~86.60254~1~0, LightSource><1709.75><514.636><0.08747665~EffectColor1~7.114563~-64.34692~59.96045~124.3098~1~1, LightSource><2188.864><388.4454><0.2421424~EffectColor1~-118.8136~-28.0625~-169.1292~91.58276~1~0, 
AmbientSounds: OMNI><SO_IND-HeatDuct.ogg><746.5869><206.6158><0.2282609><0.7652174, OMNI><AM_IND-Factory02.ogg><724.5502><89.00923><0.1521739><1, OMNI><SO_IND-Boiler.ogg><484.3371><280.07><0.2173913><1, 
FadePalette: 22, 0.1456858, 0.1534193
