Template: NONE
DangerType: Flood
CeilingDrips: 0.3369565
Grime: 0.04726012
RandomItemDensity: 0.1818612
RandomItemSpearChance: 0.123913
WaterReflectionAlpha: 1
Palette: 153
EffectColorA: 13
EffectColorB: 18
Effects: Fog-0.5543478-20-20, Beetle-0.2065217-22-74, Flies-0.1086956-23-120, 
PlacedObjects: LightFixture><2241.329><163.8973><SlimeMoldLight~-16.6795~-70~20, LightFixture><1716.784><73.69708><SlimeMoldLight~-100.6795~266~20, LightFixture><1819.57><51.0242><SlimeMoldLight~-188.6795~92~22, LightFixture><1924.429><33.96002><SlimeMoldLight~27.79852~-73.12604~11, LightFixture><541.426><162.4358><SlimeMoldLight~-21.6795~-152~16, LightSource><2743.747><233.8><0.244~EffectColor1~568~-188~50~86.60254~1~0, LightSource><4041.053><372.4678><0.25~EffectColor2~-245~-175~50~86.60254~1~0, LightSource><2742.554><342.7099><0.4347826~EffectColor1~91~-326~50~86.60254~1~0, LightSource><3241.524><155.4609><0.3183534~EffectColor1~272.8146~261.526~50~86.60254~1~0, LightSource><1158.787><179.3035><0.4128398~EffectColor1~199~373~-52.44998~276.562~1~0, LightSource><2378.448><264.2739><0.423913~EffectColor1~177~-173~50~86.60254~1~0, LightSource><641.9881><339.2284><0.4276946~EffectColor1~203.5417~-273.8302~50~86.60254~1~0, LightSource><1821.658><298.3781><0.2173913~EffectColor1~-227~-170~24~177.6025~1~0, LightSource><366.1938><315.4474><0.4398094~EffectColor1~250~-147~50~86.60254~1~0, LightSource><3645.567><362.4323><0.4753391~EffectColor1~227.2531~-306.7594~50~86.60254~1~0, LightSource><210.4802><218.918><0.2612995~EffectColor1~134.6125~68.82605~-53~235.6025~1~0, LightSource><834.0511><376.2209><0.2548112~EffectColor2~269.8259~-22.26877~37.90527~164.8629~1~0, LightSource><2232.521><231.9488><0.1630435~EffectColor2~-184~-135~-15.40314~33.90979~1~0, LightSource><146.2127><327.0179><0.4853483~EffectColor2~270~-195~50~86.60254~1~0, LightSource><1984.069><310.5857><0.1630435~EffectColor1~223~-218~50~86.60254~1~0, LightSource><363.6168><234.6067><0.2173913~EffectColor1~90.62814~-144.3594~-16.87708~-137.5068~1~0, LightSource><2022.131><104.5109><0.1261437~EffectColor1~-73.39063~48.9958~50~86.60254~1~0, ReliableSpear><609.6246><168.6564><, LightSource><1871.056><83.95099><0.1910546~EffectColor2~-67~266~-9.762573~159.8827~1~0, LightSource><415.2735><365.1591><0.1802773~EffectColor2~-44.11041~-130.5125~50~86.60254~1~0, LightSource><3853.349><223.059><0.1880095~EffectColor1~-76.83752~97.86563~-339.8747~308.2109~1~0, LightSource><1458.23><156.8163><0.1648089~EffectColor1~24.18954~286.4021~75.61249~201.1474~1~0, LightSource><1708.687><76.67603><0.0333451~EffectColor1~-9.960419~74.38748~-527.7043~149.2109~1~1, LightSource><1819.99><59.38234><0.05654509~EffectColor1~-16.36359~64.42706~50~86.60254~1~1, LightSource><1922.519><40.51705><0.03334444~EffectColor1~1.422974~45.92914~-144.9396~51.74103~1~1, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><656.1958><300.2872><0.4036354><1, OMNI><AM_IND-12thFloor.ogg><684.825><203.826><0.3152167><1, SPOT><waterGurgleLOOP1.wav><798.1862><510.0708><0.3762685><1><3528.345><245.1001><-0.4938965><-66.65952><0><0.1, SPOT><waterGurgleLOOP1.wav><1069.032><464.375><0.3685343><1><3525.28><86.99371><-1.916809><-71.63972><0><0.1, SPOT><waterGurgleLOOP1.wav><430.2196><366.2458><0.3685349><1><2287.153><307.8865><-1.916809><-85.15746><0><0.1, SPOT><waterGurgleLOOP1.wav><711.4552><554.2448><0.3530678><1><2283.805><103.8718><-1.205353><-90.13765><0><0.1, SPOT><waterGurgleLOOP1.wav><1062.885><225.5657><0.3530698><1><868.2651><279.7313><1.640442><-85.86887><0><0.1, SPOT><waterGurgleLOOP1.wav><684.7618><387.2634><0.3298686><1><868.6378><89.25717><0.9290771><-86.58034><0><0.1, 
FadePalette: 22, 0.325226, 0.3020267, 0.3174932, 0.3252264
