Template: NONE
DangerType: Flood
Grime: 0.04266324
RandomItemDensity: 0.1413043
RandomItemSpearChance: 0.1021738
Palette: 153
EffectColorA: 13
EffectColorB: 18
Effects: Fog-0.2841147-20-20, 
PlacedObjects: LightSource><342.0663><1036.793><0.2391304~EffectColor2~184.5261~156.5813~50~86.60254~1~0, LightSource><655.0133><460.8933><0.2362087~EffectColor1~-152.925~-170.7156~50~86.60254~1~0, LightSource><487.4011><1319.296><0.1542796~EffectColor2~64.84583~-336.4427~50~86.60254~1~0, LightSource><260.9688><715.2552><0.3060243~EffectColor1~203.9406~307.7667~50~86.60254~1~0, LightSource><598.5707><1107.179><0.279687~EffectColor1~-232~-99~50~86.60254~1~0, LightSource><410.4146><464.2809><0.2038156~EffectColor1~103.3126~116.1427~-270.3073~-128.9745~1~0, LightSource><595.748><702.9594><0.4021739~EffectColor1~-62.50201~-204.0042~50~86.60254~1~0, LightSource><515.8273><221.8958><0.2401607~EffectColor1~18.51758~153.5927~50~86.60254~1~0, LightSource><492.0587><1395.201><0.1966818~EffectColor2~-2~-229~50~86.60254~1~0, LightSource><435.2471><975.6279><0.2653437~EffectColor1~-140.8687~-184.5834~50~86.60254~1~0, LightSource><487.1273><1421.589><0.1802766~EffectColor1~44.82196~-236.5198~-292.9229~-91.97351~1~0, 
AmbientSounds: OMNI><AM_IND-ElectricHum01.ogg><381.8><301.9979><0.2391304><1, 
FadePalette: 22, 0.06667809, 0.07441097
