Template: NONE
DangerType: Flood
Grime: 0.04373866
RandomItemDensity: 0.25
RandomItemSpearChance: 0.1456521
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.6413044-20-20, FireFlies-0.25-24-78, 
PlacedObjects: LightSource><424.3321><217.5172><0.1304348~EffectColor2~196.3218~-154.0906~50~86.60254~1~0, LightSource><1225.704><261.1911><0.2173913~EffectColor2~88~-182~57~108.6025~1~0, LightSource><1865.211><367.9053><0.1521739~EffectColor1~-221~161~50~86.60254~1~0, LightSource><2750.434><290.9387><0.3411228~EffectColor2~-390~46~50~86.60254~1~0, LightSource><2716.956><392.5562><0.1906254~EffectColor1~-194~136~50~86.60254~1~0, LightSource><1331.671><253.416><0.127517~EffectColor1~130~-186~-49~227.6026~1~0, LightSource><281.2835><221.0358><0.3212745~EffectColor1~280.5459~-2.193756~50~86.60254~1~0, LightSource><2309.948><380.4871><0.1304348~EffectColor1~-154~-237~-17~-96.39746~1~0, LightSource><2692.399><448.7214><0.08489659~EffectColor2~-49.13849~-116.9688~50~86.60254~1~0, LightSource><2324.197><381.2881><0.2717391~EffectColor2~-50~-263~50~86.60254~1~0, LightSource><2129.435><408.8218><0.2391304~EffectColor2~165~-210~50~86.60254~1~0, LightSource><1774.671><303.6037><0.1956522~EffectColor2~144~-158~50~86.60254~1~0, LightSource><200.4493><223.5097><0.2079819~EffectColor2~83~32~46.99998~149.6025~1~0, LightSource><1040.844><242.3751><0.1956522~EffectColor2~-196~132~50~86.60254~1~0, LightSource><867.273><239.0513><0.2065217~EffectColor2~83~232~50~86.60254~1~0, LightSource><1465.649><240.16><0.2408063~EffectColor2~92~-190~35~154.6025~1~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><735.0916><53.76703><0.2173913><1><2698.111><623.3942><-8.355347><-131.3553><0><0.1, OMNI><SO_IND-Turbine.ogg><731.1313><188.9008><0.2671429><1, SPOT><SO_ENV-StrongWnd.ogg><448.5973><364.6242><0.2912024><1><2732.604><307.6836><-35.35534><-35.35534><0><0.1, SPOT><SO_ENV-StrongWnd.ogg><143.4241><324.2188><0.2912024><1><1800.424><339.1355><-53.85321><-63.1022><0><0.1, SPOT><SO_ENV-StrongWnd.ogg><716.462><328.3391><0.3144014><1><955.7369><244.4974><-51.71887><-60.25638><0><0.1, OMNI><AM_IND-Factory01.ogg><733.8876><254.282><0.2370698><1, 
FadePalette: 21, 0.123947, 0.1471465, 0.1548799
