Template: NONE
DangerType: Flood
CeilingDrips: 0.3478261
Grime: 0.02827188
RandomItemDensity: 0.3804348
RandomItemSpearChance: 0.1565217
Palette: 153
EffectColorA: 18
Effects: Fog-0.1847826-20-20, 
PlacedObjects: LightSource><531.955><239.4981><0.423913~EffectColor1~-72.82605~345.85~50~86.60254~1~0, LightSource><470.3772><1264.811><0.1416122~Environment~377.7841~-935.1713~50~86.60254~1~0, LightSource><528.1384><1202.278><0.07201056~EffectColor1~364.978~-841.9707~-290.7886~-103.3568~1~0, LightSource><477.6384><1255.014><0.02561155~EffectColor1~109.5646~-282.0531~72.05524~-10.15582~1~1, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><799.9519><278.0458><0.364967><1, SPOT><SO_IND-Boiler.ogg><753.2721><145.1988><0.2065217><1><528.2721><71.19881><4.644653><172.6447><0><0.1, SPOT><AM_ENV-Outside.ogg><725.7647><477.1843><0.4149336><1><475.4137><1284.947><25.83008><-309.2668><0><0.1, 
FadePalette: 21, 0.5603608, 0.4366281
