Template: NONE
DangerType: Flood
CeilingDrips: 0.5869565
Grime: 0.7087976
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.2543478
Palette: 152
Effects: Fog-0.8885528-20-20, 
PlacedObjects: BlueToken><826.4199><461.3738><11.71149~-31.75107~0~135~1~RedCentipede~101, DeadTokenStalk><878.564><468.6895><-9.845825~-40.03961, DeadTokenStalk><1095.87><560.1603><13~46, Mushroom><512.0968><221.8769><-154.3865~80.39481~2~3, Mushroom><942.6672><164.5454><-235.4928~88.22084~2~3, Mushroom><602.9625><195.64><70.43433~-27.03542~2~3, Mushroom><243.1318><203.9777><13.51775~-80.39481~2~3, Mushroom><213.1091><218.3202><65.45416~-195.651~2~3, Mushroom><421.5792><455.3412><-157.9437~115.9677~2~3, Mushroom><471.0211><444.7595><64.03125~78.26044~2~3, Mushroom><957.5912><487.6714><19.20935~69.01154~2~3, LightSource><452.0885><458.532><0.08747731~White~27.03546~72.96454~52.84589~107.9464~1~0, LightSource><953.0704><475.2151><0.07201352~White~-34.15002~73.67603~160.9875~149.9224~1~0, LightSource><941.3476><174.9921><0.08747665~White~-11.3833~75.81042~50~86.60254~1~0, LightSource><571.3222><213.5057><0.08747797~White~20.63232~112.8062~54.2688~125.7327~1~0, LightSource><228.9218><222.6091><0.08747764~White~7.114594~85.77084~-121.4614~123.5984~1~0, 
AmbientSounds: OMNI><SO_NAT-LilDrips.ogg><740.8298><438.4334><0.25><1, SPOT><SO_WAT-RunningWater.ogg><742.8065><222.9497><0.1413043><1><1057.806><119.9497><3.644653><-101.3553><0><0.1, OMNI><Deep Weird Wind.wav><737.5817><356.2115><0.1442699><1, 
FadePalette: 151, 0.3110053
