Template: NONE
DangerType: Flood
Grime: 0.05413288
BkgDroneVolume: 0
RandomItemDensity: 0.1847826
RandomItemSpearChance: 0.123913
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.5217391-20-20, 
PlacedObjects: LightFixture><2325.867><1793.148><SlimeMoldLight~17.32051~-10~36, LightSource><1830.096><1557.074><0.3043478~EffectColor2~17~304~50~86.60254~1~0, LightSource><1410.696><671.2076><0.326087~EffectColor1~166~-194~24~-94.39746~1~0, LightFixture><2341.869><335.8375><SlimeMoldLight~-17.6795~-80.57962~16, LightSource><1330.51><240.7976><0.1195652~EffectColor1~-214~326~50~86.60254~1~0, LightSource><2136.899><257.1353><0.173913~EffectColor1~-385.9449~76.32813~46~126.6025~1~0, LightSource><2997.399><286.3127><0.3104062~EffectColor2~-292~-9~50~86.60254~1~0, NoSpearStickZone><230.1255><962.4557><0~100, LightSource><2782.435><1004.311><0.1304348~EffectColor1~-253~12~50~86.60254~1~0, LightSource><873.0624><1304.07><0.1521739~EffectColor1~-164~-2~50~86.60254~1~0, LightSource><2318.951><326.7219><0.4886999~EffectColor1~119~195~57~150.6025~1~0, LightSource><2450.592><199.4373><0.2157162~EffectColor1~277~194~28~-32.39763~1~0, LightSource><1788.445><667.0732><0.5108696~EffectColor1~-241~-338~50~86.60254~1~0, LightSource><984.9335><478.5815><0.417641~EffectColor1~-287~-289~-105~102.6025~1~0, LightSource><1452.094><1666.077><0.3912062~EffectColor1~160~280~50~86.60254~1~0, LightSource><2177.917><1650.15><0.25~EffectColor1~312~392~-19~256.6025~1~0, LightSource><1481.659><1133.18><0.449434~EffectColor2~-418~-224~-168~103.6025~1~0, LightSource><1903.627><1182.872><0.6195652~EffectColor2~283~-378~-205.8531~125.887~1~0, LightSource><1579.057><773.7611><0.3804295~EffectColor2~-34~-339~14.00977~107.6053~1~0, LightSource><2011.532><2009.03><0.2825662~EffectColor1~-163~-287~50~86.60254~1~0, LightSource><3115.551><1102.483><0.4565217~EffectColor1~-149~-53~-31~-241.4033~1~0, LightSource><2266.918><924.683><0.5543478~EffectColor1~305~130~123.2802~-109.76~1~0, LightSource><839.0721><173.0947><0.2391304~EffectColor1~-144~127~50~86.60254~1~0, LightSource><1068.945><1682.8><0.4088759~EffectColor1~-334~199~50~86.60254~1~0, LightSource><995.6637><1324.142><0.5108696~EffectColor1~-326~-111~-4~42.64282~1~0, LightSource><2102.798><1557.939><0.6195652~EffectColor2~135~192~-108~249.6025~1~0, LightSource><458.1282><1480.653><0.6195652~EffectColor1~330~16~50~86.60254~1~0, LightSource><216.4277><1099.596><0.25~EffectColor2~189~-12~-17~-93.39751~1~0, CustomDecal><436.4255><1186.45><-6~40~30~42~34~1~-305~7.971558~0~1~0~UWshelter~0.4456522~0.5108696~0.4456522~0.5108696~0.4456522~0.5108696~0.4456522~0.5108696, LightSource><1504.665><1369.864><0.4258032~EffectColor1~-145~341~50~86.60254~1~0, LightSource><2225.167><1294.813><0.4021739~EffectColor2~324~181~-100~83.60254~1~0, LightSource><1215.935><1288.439><0.3996831~EffectColor2~-220~83~-5~22.60254~1~0, LightSource><1228.167><1587.61><0.3693264~EffectColor2~-253~143~50~86.60254~1~0, LightSource><2417.62><1371.108><0.3695652~EffectColor1~290~194~148~78.60254~1~0, LightSource><1244.958><794.981><0.4021739~EffectColor2~-245~-141~91.26462~23.9942~1~0, LightSource><296.4644><489.5986><0.2746602~EffectColor2~302~143~39~114.6025~1~0, LightSource><367.6741><1208.849><0.2173913~EffectColor1~184~177~50~86.60254~1~0, LightSource><482.804><1095.96><0.1413043~EffectColor2~-427~-21~50~86.60254~1~0, LightSource><870.9119><1095.574><0.2065312~EffectColor2~-354~-8~-22~103.6025~1~0, LightSource><2426.406><1099.094><0.2529217~EffectColor2~202~44~50~86.60254~1~0, LightSource><2595.969><1094.885><0.1925155~EffectColor2~286~56~50~86.60254~1~0, LightSource><2869.838><1090.617><0.2173913~EffectColor2~-255~-19~50~86.60254~1~0, SuperStructureFuses><1656.44><1057.064><93~64, SuperStructureFuses><1353.802><987.7239><132~35, SuperStructureFuses><1916.148><1146.616><136~37, VoidSpawnEgg><1471.387><1090.104><-189.7969~291.6835~2~3~0, VoidSpawnEgg><1307.287><1089.304><-15.00049~29.0022~2~3~0, VoidSpawnEgg><1941.246><1086.998><-11.13269~-167.0023~2~3~0, VoidSpawnEgg><2052.247><1089.7><0~0~2~3~0, LightSource><281.2368><636.5572><0.2002497~EffectColor1~413~-144~-183.5833~-204.5477~1~0, LightSource><1012.838><833.9297><0.3049947~EffectColor1~-456~-76~-207~83.60254~1~0, LightSource><1964.615><889.6697><0.03157773~EffectColor1~-172.7156~194.6802~80.59265~90.15982~1~1, LightSource><451.6952><1755.322><0.3574497~EffectColor1~250~-116~50~86.60254~1~0, LightSource><2865.217><491.1224><0.3414784~EffectColor1~-219~-130~50~86.60254~1~0, LightSource><2924.811><975.4406><0.3152174~EffectColor1~-168~90~-27~-30.39746~1~0, LightSource><2844.034><671.553><0.5652174~EffectColor1~-249~59~50~86.60254~1~0, LightSource><2117.17><607.9322><0.2504299~EffectColor1~164~-110~50~86.60254~1~0, LightSource><1199.095><658.9573><0.4230984~EffectColor1~-178~-214~-141.3823~-104.7797~1~0, LightSource><3000.05><1120.747><0.173913~EffectColor1~-154~-113~50~86.60254~1~0, CustomDecal><2390.888><1564.662><-31~485~486~518~462~-2~177~234~0.4130435~1~0~BlackRust1~0.5~0.8043478~0.5~0.8043478~0.5~0.8043478~0.5~0.8043478, LightSource><1738.285><1114.449><0.04108131~EffectColor1~380.6302~459.2865~50~86.60254~1~1, LightSource><1352.589><1361.977><0.06427599~EffectColor2~249.0104~-96.36249~79.8869~14.7453~1~1, LightSource><1340.02><883.8674><0.06427731~EffectColor2~105.2958~151.9365~50~86.60254~1~1, LightSource><2036.716><1329.391><0.07201087~EffectColor1~-241.8959~-170.3542~-230.3146~110.7922~1~1, LightSource><2391.514><1077.455><0.03334377~EffectColor1~217.7063~-102.7656~163.8333~-54.26617~1~1, LightSource><1348.871><641.6666><0.05654443~EffectColor1~246.8761~-157.5479~121.8573~19.01404~1~1, LightSource><1793.065><636.3582><0.06427731~EffectColor1~62.60828~-246.4802~50~86.60254~1~1, LightSource><978.7614><1103.574><0.04107931~EffectColor1~-170.7499~-77.86453~-357.6656~-121.8547~1~1, LightSource><586.7253><379.088><0.2962746~EffectColor1~14.94055~95.01978~50~86.60254~1~0, LightSource><1178.128><793.7209><0.04107732~EffectColor1~-291.6979~-311.223~50~86.60254~1~1, LightSource><2109.545><688.3867><0.0333451~EffectColor1~277.4687~-200.2354~15.84998~-21.53912~1~1, LightSource><991.9754><1613.285><0.05654446~EffectColor1~-192.0938~136.2844~-270.1563~443.0432~1~1, LightSource><469.9734><1777.056><0.04881021~EffectColor1~176.4417~-137.6271~72.76666~36.80045~1~1, 
AmbientSounds: OMNI><SO_IND-Boiler.ogg><794.1997><626.7391><0.2282609><1, SPOT><AM_IND-ElectricHum01.ogg><730.1446><329.3882><0.2934783><1><1704.841><1133.936><-522.3553><-139.3553><0><0.1, SPOT><SO_SFX-Data3.ogg><581.2177><467.2754><0.2535666><1><1707.471><1091.005><-78.11154><-45.22925><0><0.1, OMNI><AM_IND-Midsex02.ogg><789.1929><543.3027><0.3043478><1, SPOT><SO_SFX-AlienScythe.ogg><432.5355><227.393><0.4304002><1><1707.835><1105.922><-76.6199><-88.0033><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><728.9005><176.7485><0.3840013><1><1687.6><1093.696><-160.572><-165.5522><0><0.1, 
FadePalette: 21, 0.3747618, 0.3747621, 0.3747621, 0.3793584, 0.3406924, 0.3484265, 0.356159, 0.33296, 0.3329596
