Template: NONE
DangerType: Flood
Grime: 0.04812058
RandomItemDensity: 0.2173913
RandomItemSpearChance: 0.08043472
Palette: 153
EffectColorA: 18
Effects: Fog-0.25-20-20, RockFlea-0.1521739-23-86, 
PlacedObjects: LightSource><813.5505><306.735><0.1195652~EffectColor1~-108~82~61~-36.39746~1~0, LightSource><1460.662><467.5704><0.25~EffectColor1~-258~-344~-246~141.6025~1~0, LightSource><1947.853><404.6354><0.09782609~EffectColor1~-229~-101~-195~37.60251~1~0, LightSource><2027.815><225.5608><0.06521739~EffectColor1~-229~71~-96~-125.3975~1~0, CustomDecal><1364.053><251.8071><-30~173~264~185~314~-56~-297~-197~0.2934783~1~0~HotdogDefacement~0.4456522~0.4347826~0.4456522~0.4347826~0.4456522~0.4347826~0.4456522~0.4347826, VoidSpawnEgg><887.2091><347.4458><-16~-206~3~5~0, VoidSpawnEgg><1746.438><287.4304><52~49~3~5~0, LightSource><1014.746><331.55><0.3478261~EffectColor1~-269~-202~50~86.60254~1~0, LightSource><512.0588><488.1912><0.5~EffectColor1~-308~-251~50~86.60254~1~0, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><717.6693><426.3566><0.2608696><1><2013.669><177.3566><-94.35535><58.64465><0><0.1, SPOT><AM_IND-Factory02.ogg><700.1618><208.1795><0.2065217><1><456.1618><474.1795><258.6447><-116.3553><0><0.1, OMNI><SO_NAT-LilDrips.ogg><322.3455><485.627><0.1847826><1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>0<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>672.308<tB>215.5561<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>408.308<tB>510.5561<tA>handlePos<tB>-1.355347<tB>-96.35535, 
FadePalette: 18, 0.07149008, 0.07149008
