Template: NONE
DangerType: Flood
CeilingDrips: 0.2065217
Clouds: 0
Grime: 0.01843262
RandomItemDensity: 0.2282609
RandomItemSpearChance: 0.1456521
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.5108696-20-20, 
PlacedObjects: LightFixture><620.449><338.7281><SlimeMoldLight~17.32051~-10~14, SlimeMold><1662.56><1086.167><62~-176~2~3, SlimeMold><1686.388><1089.666><0~0~2~3, LightSource><400.7923><348.3045><0.2002484~EffectColor2~237~202~-36~-52.39752~1~0, LightSource><802.6724><786.3513><0.1785093~EffectColor1~-240~-279~-95.82507~-93.72144~1~0, LightSource><1333.021><1229.997><0.2746609~EffectColor1~-304~-185~50~86.60254~1~0, LightSource><160.1395><533.5735><0.1956522~EffectColor1~262~-4~50~86.60254~1~0, LightSource><1601.686><887.0726><0.326087~EffectColor1~118~-436~50~86.60254~1~0, LightSource><2208.01><1176.3><0.2826087~EffectColor1~-22~-166~-3~161.6025~1~0, LightSource><3012.577><426.1983><0.423913~EffectColor1~-170~247~62.09473~69.52753~1~0, LightSource><2169.349><405.0856><0.08425041~EffectColor2~-186~-193~-424~-54.39746~1~0, LightSource><2999.563><1160.929><0.5~EffectColor1~-168~226~50~86.60254~1~0, LightSource><2545.231><1173.699><0.5760869~EffectColor1~280~-216~50~86.60254~1~0, LightSource><1553.229><236.1425><0.3411248~EffectColor2~72~179~50~86.60254~1~0, LightSource><2334.826><1280.435><0.2608696~EffectColor2~135~-240~50~86.60254~1~0, LightSource><935.8021><1160.721><0.2282609~EffectColor1~239~197~-378~143.6025~1~0, LightSource><337.1208><363.3406><0.4502487~EffectColor1~156~58~-207~-138.3975~1~0, LightSource><537.8535><281.8638><0.2654665~EffectColor1~296.5771~257.4427~97~-55.39746~1~0, LightSource><714.3665><1143.163><0.4130444~EffectColor1~-251~160~50~86.60254~1~0, LightSource><1647.233><1081.949><0.2021405~EffectColor2~-115~-257~46~203.6025~1~0, LightSource><2957.925><647.9866><0.07484237~EffectColor2~-177~12~101.498~-446.8777~1~0, LightSource><1639.162><732.2012><0.2435117~EffectColor1~1.094849~-275.5729~-274~-122.3975~1~0, LightSource><673.3163><920.1887><0.3369565~EffectColor1~-263~-152~50~86.60254~1~0, LightSource><853.3002><597.6828><0.1055596~EffectColor1~-161.9958~-159.6479~-70~-119.3975~1~0, LightSource><2867.167><650.9321><0.1956522~EffectColor1~-158~83~-82.08545~-565.3943~1~0, LightSource><2984.928><499.0635><0.2065217~EffectColor1~0~100~-334.1875~28.9744~1~0, LightSource><3002.242><765.4158><0.3695652~EffectColor1~-341~-242~-730.0406~-220.8673~1~0, LightSource><2892.119><571.3729><0.2186379~EffectColor1~-34~82~-103~-106.3975~1~0, LightSource><2274.48><618.3044><0.08695652~EffectColor2~530~-219~50~86.60254~1~0, LightSource><1233.227><621.8013><0.09468941~EffectColor2~-579~-188~-113.5303~-87.55475~1~0, LightSource><602.8178><495.6675><0.1413043~EffectColor2~-67~-302~32.21356~119.3297~1~0, LightSource><808.4547><483.6594><0.09520954~EffectColor1~-189.9594~184.6635~91.97607~-272.6839~1~0, LightSource><1636.116><1119.054><0.2765523~EffectColor2~256~51~50~86.60254~1~0, LightSource><2077.41><1262.38><0.3369565~EffectColor1~218~-155~50~86.60254~1~0, CustomDecal><2751.773><272.9487><-31~438~412~436~446~-156~-268~-50.00002~0.4347826~1~0~RustB2~0.5869565~0.8369565~0.5869565~0.8369565~0.5869565~0.8369565~0.5869565~0.8369565, LightSource><2912.039><318.5779><0.4509403~EffectColor1~0~100~50~86.60254~1~0, LightSource><1672.867><1088.303><0.07974376~EffectColor2~46.9563~153.3594~-332.0532~-121.8548~1~1, LightSource><1423.201><1212.044><0.06427665~EffectColor1~143.7146~-107.0344~174.5052~177.6693~1~1, LightSource><1766.811><1194.079><0.04107865~EffectColor1~135.1772~-143.3188~49.28857~-43.59436~1~1, LightSource><2964.668><673.7564><0.09520987~EffectColor1~-107.4301~-129.8011~-137.1136~65.25879~1~1, LightSource><1698.254><756.4668><0.3813417~EffectColor1~83.24066~-94.9397~-128.576~-202.2496~1~0, LightSource><803.9767><506.3458><0.2576095~EffectColor1~-5.691589~57.31253~-70.948~-122.5662~1~0, 
AmbientSounds: OMNI><AM_IND-Fabrik02.ogg><154.9233><140.0998><0.3043479><1, OMNI><AM_IND-Midsex01.ogg><162.0539><222.7108><0.3043478><1, 
FadePalette: 21, 0.3360962, 0.3360959, 0.3360959, 0.3252267, 0.302027, 0.3252265
