Template: NONE
DangerType: Flood
Grime: 0.09954701
RandomItemDensity: 0.1086956
RandomItemSpearChance: 0.06956515
Palette: 152
EffectColorA: 11
EffectColorB: 13
Effects: Fog-0.6847826-20-20, 
PlacedObjects: LightSource><248.32><291.9128><0.2282609~EffectColor1~136~113~50~86.60254~1~0, LightSource><457.0444><1012.945><0.1086956~EffectColor1~14~155~50~86.60254~1~0, LightSource><943.2531><1380.7><0.1413043~EffectColor1~-188~21~-88.99994~95.60254~1~0, LightSource><420.9487><542.0226><0.326087~EffectColor1~-185~-280~50~86.60254~1~0, LightSource><808.5663><631.5613><0.3695652~EffectColor1~-183~215~50~86.60254~1~0, LightSource><726.8212><1087.91><0.2934774~EffectColor1~398~-189~50~86.60254~1~0, LightSource><559.9491><1362.519><0.3369565~EffectColor1~293~-60~50~86.60254~1~0, LightSource><774.4081><1706.627><0.326087~EffectColor1~-377~-181~50~86.60254~1~0, LightSource><457.5854><271.3864><0.2065217~EffectColor1~-205~14~50~86.60254~1~0, CustomDecal><523.0611><1753.315><-22~372~151~354~130~1~-552~92~0.2717391~1~0~BlackRust1~0.6086956~0~0.6086956~0~0.6086956~0~0.6086956~0, LightSource><586.3679><2053.023><0.288543~EffectColor2~146.5604~-351.0645~50~86.60254~1~0, 
AmbientSounds: OMNI><SO_NAT-LilDrips.ogg><259.0682><384.562><0.2282609><1, SPOT><SO_IND-Boiler.ogg><726.3929><313.9189><0.1413043><1><570.3929><2155.919><-3.355347><-106.3553><0><0.1, OMNI><AM_IND-ElectricHum02.ogg><263.5519><464.0273><0.173913><1, SPOT><SO_WAT-RunningWater.ogg><420.8015><217.7742><0.1847826><0.9021739><122.8015><267.7742><116.6447><82.64465><0><0.1, 
FadePalette: 22, 0.1147532, 0.1302197, 0.1425499
