Template: NONE
DangerType: Flood
Grime: 0.02427508
BkgDroneVolume: 0
RandomItemDensity: 0.3804348
RandomItemSpearChance: 0.3086956
Palette: 152
Effects: Fog-0.4274798-20-20, 
PlacedObjects: Mushroom><925.8096><523.8544><-263.951~-53.35938~2~3, Mushroom><954.9064><523.1805><-374.9386~24.90106~2~3, Mushroom><309.7928><399.7029><5.69165~42.68747~2~3, LightSource><1820.523><247.5475><0.04881154~Environment~39.13019~208.8531~-325.65~120.0411~1~1, LightSource><779.0323><218.185><0.07201219~Environment~8.537476~132.7271~50~86.60254~1~1, LightSource><942.8851><524.2535><0.09521087~White~-2.845825~82.92511~50~86.60254~1~0, LightSource><307.6626><406.4696><0.08747731~White~37.70728~51.62085~50~86.60254~1~0, LightSource><770.3561><114.099><0.2112114~Environment~1.422913~81.50209~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><728.8997><252.5187><0.2834692><1, 
FadePalette: 151, 0.2646063, 0.2568727
