Template: NONE
DangerType: Flood
Clouds: 0.155095
Grime: 0.2138698
RandomItemDensity: 0.3530681
RandomItemSpearChance: 0.1536006
Palette: 2
EffectColorA: 13
Effects: Fog-0.2608696-20-20, RockFlea-0.1413043-19-70, 
PlacedObjects: InsectGroup><2476.177><315.8906><135.8885~311.3031~10.67188~155.0979~FireFly~0.3608027, BlueToken><2321.746><599.7><-10~-36~0~0~1~YellowLizard~111, DeadTokenStalk><2219.303><601.3146><14~-43, CustomDecal><1446.077><264.5655><-30~194~173~235~225~11~-433~-19~0.5978261~1~0~WhiteTag3Q~0.0326087~0.6304348~0.0326087~0.6304348~0.0326087~0.6304348~0.0326087~0.6304348, LightSource><3767.283><168.9535><0.1261451~EffectColor1~-73.28009~159.0511~-332.7645~30.39734~1~0, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><622.1301><477.5135><0.4381336><1, OMNI><AM_ENV-Outside.ogg><616.9687><384.2862><0.3685362><1, SPOT><AM_IND-Warehouse03.ogg><850.8749><322.6863><0.206137><1><3773.479><107.5529><-3.339722><136.1061><0><0.1, SPOT><AM_ENV-WinterTrees.ogg><641.2116><56.75371><0.3066698><1><2453.619><306.6454><8.043579><289.7811><0><0.1, 
FadePalette: 153, 0.7026948, 0.7104282, 0.7026948, 0.7026948
