Template: NONE
DangerType: Flood
CeilingDrips: 0.2391304
Clouds: 0.02319966
Grime: 0.09013798
RandomItemDensity: 0.3913043
Palette: 2
Effects: Fog-0.326087-20-20, 
PlacedObjects: NoSpearStickZone><1371.38><325.6596><22~206, CustomDecal><1503.286><1149.198><-1~-32~-39~-30~-36~1~103~-69~0~1~0~ScavMark Arrow~0.4456522~0.8043478~0.4456522~0.8043478~0.4456522~0.8043478~0.4456522~0.8043478, CustomDecal><2108.582><1041.068><-82~444~350~435~316~-226~554.2636~78.84161~0.4456522~1~0~BlueBrownButBlackWhite~0.08695652~0.7826087~0.08695652~0.7826087~0.08695652~0.7826087~0.08695652~0.7826087, CustomDecal><2433.699><487.2264><-87~538~300~478~299~-273~-417~-66~0.5760869~1~0~GhostSplash~0.1086956~0.4347826~0.1086956~0.4347826~0.1086956~0.4347826~0.1086956~0.4347826, CustomDecal><2864.814><233.3246><-92~331~265~415~205~24~-438.624~-76.43022~0.3152174~1~0~TeethMan~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><1542.81><170.4366><-135~536~517~575~519~-172~-441~19~0.2391304~1~0~BlackRust1~0.4021739~0.6195652~0.4021739~0.6195652~0.4021739~0.6195652~0.4021739~0.6195652, LightSource><2754.606><515.5978><0.0952102~Environment~-360.7094~-269.9584~50~86.60254~1~1, LightSource><2400.798><1078.507><0.1802766~Environment~50.51352~-307.6656~50~86.60254~1~1, LightSource><708.7293><1109.75><0.1416095~Environment~150.1177~-282.7646~50~86.60254~1~1, 
AmbientSounds: OMNI><AM_IND-Warehouse03.ogg><763.2202><387.4478><0.2721684><1, OMNI><AM_ENV-Outside.ogg><764.7992><305.4529><0.4226678><1, SPOT><AM_ENV-NatWind.ogg><710.5938><512.3815><0.1984041><1><1548.033><1420.448><-1.205322><-120.7304><0><0.1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>0<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1014.305<tB>325.2963<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>2994.305<tB>182.2963<tA>handlePos<tB>-3.355347<tB>72.64466, 
FadePalette: 150, 0.7150249, 0.7150241, 0.7150249, 0.7428216, 0.7505544, 0.7350887
