Template: NONE
DangerType: Flood
Grime: 0.07467187
RandomItemDensity: 0.326087
RandomItemSpearChance: 0.1673912
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.44084-20-20, 
PlacedObjects: LightSource><858.1879><1009.319><0.1847826~EffectColor1~-312~135~50~86.60254~1~0, LightSource><607.7019><326.6942><0.5434783~EffectColor1~-25~265~23~-0.3974609~1~0, LightSource><993.321><1224.66><0.5~EffectColor1~-314~-50~-285~60.60254~1~0, LightSource><485.8331><319.6103><0.1847826~EffectColor2~269~116~-10~-93.39746~1~0, LightSource><1081.114><1248.086><0.1521739~EffectColor2~-81~95~50~86.60254~1~0, LightSource><562.4818><523.5508><0.423913~EffectColor1~263~-134~50~86.60254~1~0, CustomDecal><419.7957><1054.195><-108~480~220~487~275~-142~-386~-52~0.3152174~1~0~BlackRust1~0.5~0.5978261~0.5~0.5978261~0.5~0.5978261~0.5~0.5978261, LightSource><639.7156><962.3826><0.1029438~Environment~-186.4021~215.2563~50~86.60254~1~0, LightSource><649.5282><1133.611><0.1493437~EffectColor1~-9.248901~-137.6271~50~86.60254~1~0, LightSource><1071.5><1221.152><0.06427765~EffectColor1~-177.8646~-30.1969~50~86.60254~1~1, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><361.1314><403.3492><0.4130435><1, SPOT><AM_IND-ElectricHum01.ogg><1013.775><289.6984><0.2173913><1><1191.775><1231.698><-133.3553><-14.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><802.2522><311.3><0.1956522><1><590.2522><208.3><-0.3553467><101.6447><0><0.1, 
FadePalette: 21, 0.4412251, 0.4056952, 0.3174931
