Template: NONE
DangerType: Flood
Clouds: 0.02319999
Grime: 0.1210709
RandomItemDensity: 0.3804348
Palette: 2
Effects: Fog-0.2608696-20-20, Flies-0.1521739-17-79, 
PlacedObjects: DangleFruit><947.2634><301.3558><-8~47~2~3, DangleFruit><1496.782><272.9122><0~0~2~3, CustomDecal><1356.621><134.0909><-20~204~214~334~193~-97~-259~86~0.4565217~1~0~BlackRust1~0.2391304~0.6956522~0.2391304~0.6956522~0.2391304~0.6956522~0.2391304~0.6956522, CustomDecal><896.4159><193.1815><-114~222~53~258~227~-101~83~153~0.5217391~1~0~BlackRust1~0.3152174~0.5434783~0.3152174~0.5434783~0.3152174~0.5434783~0.3152174~0.5434783, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><764.6619><478.0704><0.3961168><1.00479, OMNI><AM_ENV-Forest.ogg><760.3704><391.5921><0.2061376><1, 
FadePalette: 153, 0.761424, 0.7614244
