Template: NONE
DangerType: Flood
CeilingDrips: 0.25
Grime: 0.1064198
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.1456521
Palette: 153
EffectColorA: 13
EffectColorB: 11
Effects: Fog-0.4673911-20-20, 
PlacedObjects: LightFixture><261.8929><460.1689><SlimeMoldLight~-45.6795~-195~36, FlareBomb><557.4858><118.3005><58~-37~4~5, FlareBomb><596.6702><130.145><-8~51~4~5, LightSource><548.0887><143.8682><0.1693155~EffectColor2~277~51~10~-135.3975~1~0, LightSource><174.0728><214.3137><0.2173913~EffectColor1~210~14~37~123.6025~1~0, LightSource><207.1207><444.6525><0.1086956~EffectColor1~423~144~50~86.60254~1~0, LightSource><577.3547><126.9159><0.05654509~EffectColor2~171.4614~84.34796~58.53741~250.9494~1~1, 
AmbientSounds: OMNI><AM_IND-Factory03.ogg><733.3125><191.69><0.2934783><1, SPOT><AM_IND-ElectricHum01.ogg><784.4155><342.8877><0.2173913><1><477.4155><207.8877><-164.3553><-129.3553><0><0.1, OMNI><AM_IND-Midsex01.ogg><733.9684><110.0525><0.326087><1, 
FadePalette: 21, 0.1241623
