Template: NONE
DangerType: Flood
Grime: 0.01026917
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.1021738
Palette: 153
EffectColorA: 15
EffectColorB: 13
Effects: Fog-0.1521739-20-20, Beetle-0.1086956-20-64, 
PlacedObjects: SlimeMold><485.5624><306.19><-357~-90~2~3, SlimeMold><527.1828><287.0811><-10~-145~1~4, LightSource><548.875><326.1768><0.2625447~EffectColor1~-104.8146~-55.11874~54~123.6026~1~0, LightSource><348.3835><438.5874><0.3354963~EffectColor1~203.1782~-44.48227~50~86.60254~1~0, LightSource><152.5438><451.6951><0.2173913~EffectColor1~105~47~-77~-128.3975~1~0, LightSource><736.2221><442.5731><0.2073835~EffectColor1~-171.526~16.46667~5~-150.3975~1~0, LightSource><953.3249><555.9063><0.3441096~EffectColor2~-49.25323~-148.2885~103.2009~-158.7672~1~0, LightSource><671.122><351.8786><0.1814317~EffectColor1~-137.2729~-155.1583~-36.08649~181.2263~1~0, LightSource><110.0516><261.4362><0.1521739~EffectColor2~93.23337~-88.56146~25~-149.3975~1~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><602.5648><346.4293><0.3762658><1, OMNI><SO_WAT-DripTap.ogg><623.6523><248.9854><0.4458671><1, 
FadePalette: 22, 0.0850656
