Template: NONE
DangerType: Flood
Grime: 0.04433873
RandomItemDensity: 0.1956522
RandomItemSpearChance: 0.123913
Palette: 153
EffectColorA: 13
EffectColorB: 18
Effects: Fog-0.5652174-20-20, 
PlacedObjects: LightSource><350.1228><397.4079><0.2282609~EffectColor2~151~205~50~86.60254~1~0, LightSource><219.9409><187.8096><0.1847826~EffectColor2~28~232~50~86.60254~1~0, LightSource><648.61><449.833><0.3913043~EffectColor1~58~186~50~86.60254~1~0, LightSource><732.95><404.9999><0.2608697~EffectColor2~81~281~50~86.60254~1~0, LightSource><1424.628><451.096><0.3043478~EffectColor2~-195~-87~-27~38.60254~1~0, LightSource><1234.938><262.0679><0.08695652~EffectColor2~178~300~50~86.60254~1~0, LightSource><1765.366><352.9492><0.3570198~EffectColor1~104~198~50~86.60254~1~0, LightSource><1582.807><359.0522><0.3833565~EffectColor1~30~161~47.15411~-70.62973~1~0, LightSource><2180.141><331.4074><0.3369565~EffectColor2~-71.20935~202.4114~-192.9167~-247.0526~1~0, LightSource><1937.699><343.9482><0.3398776~EffectColor1~-3~172~-293.4365~278.5379~1~0, LightSource><904.7417><327.3825><0.1304348~EffectColor2~109~178~50~86.60254~1~0, LightSource><1754.822><349.9534><0.05654443~EffectColor1~2.845947~183.2406~-1.936523~194.7442~1~1, LightSource><1580.167><374.756><0.0488122~EffectColor1~22.7666~156.9167~63.51776~105.8119~1~1, LightSource><1934.923><351.8782><0.04107666~EffectColor1~19.92084~179.6833~33.63647~11.18796~1~1, LightSource><2111.98><268.0792><0.05654509~EffectColor2~-162.924~66.56146~-56.71887~386.838~1~1, 
AmbientSounds: OMNI><SO_IND-Boiler.ogg><307.9008><354.9237><0.2236637><1, OMNI><Mech Basic.wav><303.9697><260.9477><0.2408056><1, SPOT><AM_IND-ElectricHum03.ogg><624.9738><435.8017><0.2282609><1><1764.974><341.8017><-196.3553><-170.3553><0><0.1, 
FadePalette: 21, 0.2169611, 0.2169611
