Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.3043478
Clouds: 0.4565217
Grime: 0.1847826
RandomItemDensity: 0.3695652
Palette: 2
EffectColorB: 21
Effects: Fog-0.2282609-20-20, RockFlea-0.1413043-22-87, 
PlacedObjects: InsectGroup><1161.448><527.4745><-61~-269~0~0~Moth~0.1847826, CustomDecal><999.136><36.8353><-1~668~548~678~503~-23~516.3584~155.2406~0.6521739~1~0~Boxheads~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, CustomDecal><488.1928><207.1969><-20~213~256~256~255~-83~-380~85~0.5543478~1~0~junkGraffiti2~0.423913~0.9782609~0.423913~0.9782609~0.423913~0.9782609~0.423913~0.9782609, LightBeam><1217.326><112.3437><-113.8333~652.5657~33.59691~652.5657~40~0~17.07495~-28.45834~0.5005321~0.2165308~0~1, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><731.5864><475.6349><0.2753057><1, OMNI><AM_ENV-CricketsWnd.ogg><734.3386><388.868><0.3601565><1, 
FadePalette: 150, 0.6301737, 0.6069745
