Template: NONE
DangerType: Flood
CeilingDrips: 0.3586957
Grime: 0.1218862
RandomItemDensity: 0.2608696
RandomItemSpearChance: 0.1456521
Palette: 153
EffectColorA: 11
EffectColorB: 13
Effects: Fog-0.4924819-20-20, 
PlacedObjects: LightFixture><1171.128><538.1588><SlimeMoldLight~-172.6795~-108~0, LightFixture><965.864><614.9146><SlimeMoldLight~-11.67944~56~9, LightSource><735.5527><174.7169><0.3241975~EffectColor2~-215~83~-38~-117.3974~1~0, LightSource><494.5188><123.6318><0.2125788~EffectColor1~131.925~168.85~-4~146.6025~1~0, LightSource><1055.129><247.0972><0.2391304~EffectColor2~-214~-41~-1~-95.39746~1~0, LightSource><688.8398><500.3803><0.2698477~EffectColor2~-164~99~-195.4531~87.31403~1~0, LightSource><690.5602><330.563><0.2717391~EffectColor2~-89~-197~78~167.6025~1~0, LightSource><891.62><301.34><0.2077663~EffectColor2~-125~-118~77~-71.39749~1~0, LightSource><201.9492><149.4825><0.09782609~EffectColor1~-186~467~50~86.60254~1~0, CustomDecal><388.66><85.13007><11~155~218~145~193~-40~-364~112~0.2608696~1~0~GhostSplash~0.2065217~0.7065217~0.2065217~0.7065217~0.2065217~0.7065217~0.2065217~0.7065217, LightSource><963.0729><621.1337><0.05654376~EffectColor2~3.557281~70.8302~-228.8917~-227.1506~1~1, LightSource><1161.644><540.6368><0.06427798~EffectColor2~2.134338~68.6958~-258.0614~-106.9142~1~1, 
AmbientSounds: OMNI><AM_IND-Factory02.ogg><752.9498><208.741><0.25><1, SPOT><AM_IND-ElectricHum01.ogg><754.9019><450.6743><0.2173913><1><917.9019><273.6743><-102.3553><-123.3553><0><0.1, OMNI><AM_IND-Midsex01.ogg><747.8073><128.4464><0.2391304><1, SPOT><AM_IND-ElectricHum01.ogg><455.4201><227.9333><0.2065217><1><490.4201><51.93335><2.644653><114.6447><0><0.1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>0<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>680.1931<tB>214.0522<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>487.1931<tB>81.05215<tA>handlePos<tB>2.644653<tB>77.64465, 
FadePalette: 21, 0.1860279
