Template: NONE
DangerType: Flood
Grime: 0.7010644
BkgDroneVolume: 0
RandomItemDensity: 0.2985054
RandomItemSpearChance: 0.1782608
Palette: 152
Effects: Fog-0.5954595-20-20, Beetle-0.09279881-20.03955-77.66771, 
PlacedObjects: VoidSpawnEgg><744.4331><578.3029><-617.5458~-17.78644~1~2~1, VoidSpawnEgg><785.4946><973.6129><0~0~2~3~1, ExitSymbolHidden><136.227><452.7771><, WaterNut><844.2679><544.4702><-103.873~-107.4302~2~3, WaterNut><675.1309><588.2711><39.84167~-57.62811~2~3, WaterNut><628.5582><587.0776><24.901~-244.7417~2~3, Mushroom><677.699><1246.208><-327.9822~34.14996~2~3, Mushroom><707.1761><1246.453><-238.3386~-83.2406~2~3, LightSource><691.4069><1246.065><0.05654443~White~-2.845764~60.15836~50~86.60254~1~1, LightSource><963.8201><275.1054><0.110678~Environment~0~114.2292~50~86.60254~1~0, Mushroom><244.3763><1204.527><28.45825~68.30005~2~3, LightSource><242.5175><1209.283><0.0565431~White~0.7114868~41.66049~49.28845~130.713~1~1, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><586.4824><299.8527><0.3066685><1, OMNI><AM_SUB-CaveTone.ogg><594.9577><219.4346><0.2757349><1, 
FadePalette: 151, 0.2967843, 0.258118
