Template: NONE
DangerType: Flood
Grime: 0.1056044
BkgDroneVolume: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0
Palette: 152
Effects: Fog-0.2629302-20-20, 
PlacedObjects: UniqueDataPearl><573.5552><466.6499><-322.1563~96.07074~0~0~1485419119~0, VoidSpawnEgg><777.9441><394.0425><-27.0354~-98.89267~2~3~0, VoidSpawnEgg><367.1385><395.2941><-139~77~2~3~0, VoidSpawnEgg><574.9018><521.011><72.5885~-360.7073~2~3~0, LightSource><575.531><472.9656><0.1493437~White~2.845825~-238.6542~86.99585~35.37756~1~0, 
AmbientSounds: OMNI><SO_SFX-DeepStoneBass.ogg><710.3104><145.3015><0.4644702><1, OMNI><SO_WAT-LilDrips.ogg><759.3983><273.8957><0.1133376><1, SPOT><SO_SFX-GlassGhost.ogg><726.4335><509.6886><0.25><1><573.5397><465.8427><5.644653><-166.3553><0><0.1, 
FadePalette: 151, 0.22697
