Template: NONE
DangerType: Flood
Grime: 0.7501244
BkgDroneVolume: 0
RandomItemDensity: 0.2525366
RandomItemSpearChance: 0.1536003
WaterReflectionAlpha: 1
Palette: 152
Effects: WaterGlowworm-0.4021285-20-20, 
PlacedObjects: LightSource><1575.202><383.327><0.1880095~White~-7.114624~-196.6781~50~86.60254~1~0, LightSource><2781.254><251.2293><0.07201087~White~215.572~344.7417~20.83026~149.9223~1~0, LightSource><2623.56><239.5821><0.07200954~White~-110.2761~353.2791~50~86.60254~1~0, LightSource><2437.606><276.9153><0.0952102~White~199.2083~346.1646~-4.070862~110.0807~1~0, LightSource><2900.19><430.4547><0.1648095~Environment~54.78235~161.8969~-279.4052~26.1286~1~0, LightSource><1700.014><251.8668><0.07974508~White~177.8646~255.0979~50~86.60254~1~0, LightSource><1410.678><203.6267><0.09521087~White~-426.1636~345.4532~46.44275~87.31404~1~0, LightSource><618.8821><197.2205><0.08747599~White~-309.4844~395.9667~50~86.60254~1~0, LightSource><379.0865><233.2962><0.04107865~White~-226.9552~331.9355~50~86.60254~1~0, LightSource><349.2801><423.8861><0.1802766~Environment~71.8573~169.0115~50~86.60254~1~0, LightSource><656.579><458.4796><0.2189437~Environment~-54.07086~188.2208~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><754.1324><248.903><0.2757369><1, 
FadePalette: 151, 0.2054463, 0.2023097, 0.2023101
