Template: NONE
DangerType: Flood
Clouds: 0.03093288
Grime: 0.1674708
RandomItemDensity: 0.206137
RandomItemSpearChance: 0.107201
Palette: 2
EffectColorA: 14
Effects: Fog-0.3093297-20-20, Beetle-0.0618661-20.75104-72.68751, 
PlacedObjects: CustomDecal><234.0523><292.4696><-69~387~328~440~299~-16~-150~-88~0.6413044~1~0.423913~WhiteTag6~0.2075524~1~0.2075524~1~0.2075524~1~0.2075524~1, CustomDecal><788.2833><196.4472><-81~177~179~240~194~40~-320.9219~-128.3125~0.3695652~1~0~junkGraffiti1~0.6082658~0.4673913~0.6082658~0.4673913~0.6082658~0.4673913~0.6082658~0.4673913, LightSource><373.0678><585.0005><0.2730753~Environment~62.60828~-336.1241~50~86.60254~1~0, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><785.0192><552.7544><0.4072007><1, OMNI><AM_ENV-Outside.ogg><729.968><477.1618><0.337602><1, SPOT><AM_IND-Warehouse02.ogg><444.9755><411.7325><0.3066691><1><364.2683><671.5888><-0.493866><-140.6512><0><0.1, 
FadePalette: 150, 0.7423915
