Template: NONE
DangerType: Flood
Grime: 0.0360051
Palette: 153
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.2065217-30-71, 
PlacedObjects: LightSource><490.7584><372.0502><0.3804348~EffectColor2~62~179~-36~-151.3975~1~0, LightSource><327.3876><417.1049><0.2608696~EffectColor2~154~-23~-8~-122.3975~1~0, LightSource><670.3947><402.3619><0.2608696~EffectColor2~-147~-40~50~86.60254~1~0, LightSource><487.8342><562.8618><0.4565217~EffectColor2~0~-104~34~24.60254~1~0, 
AmbientSounds: OMNI><SO_IND-HeatDuct.ogg><251.6935><220.8007><0.2717391><1, SPOT><AM_IND-ElectricHum01.ogg><221.8><470.7516><0.2142546><1><240.8><406.7516><170.6447><-44.35535><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><843.4229><583.8994><0.2142553><1><717.4229><416.8994><-132.3553><-125.3553><0><0.1, OMNI><AM_IND-ElectricHum02.ogg><254.846><124.3776><0.1413043><1, 
FadePalette: 22, 0.1408741
